body{
    font-family: 'Roboto Slab', serif;
    background-color: beige;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 80px;
}
nav a{
    text-decoration: none;
    color: black;
    padding: 5px;
    margin: 5px;
}
.influencer-information{
    display: flex;
    margin-right: 30px;
}
.influencer-information:hover{
    transform: scale(1.1);
    transition: transform 3s ease;
    background-color: lightgray;
}
h1{
    font-size: 50px ;
    font-weight: 60px;
}
.half-width1{
    width:50%;
    padding-left: 120px;
    margin-top: 90px;
}
.img{
    width:50%;
    padding-left: 24px;
    margin-top: 95px;
}
button{
    background-color: #E02C6D;
    border-radius: 25px;
    color: snow;
    font-size: 20px;
    padding: 15px;
    border:none;
}
.brand-logo{
    margin-left: 165px;
    margin-right: 165px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#pop{
    font-weight: 600px;
    text-align: center;
}
.collection .banner img{
    Width: 300px;
    Height: 256px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-left: 195px;
    margin-right: 195px;
}
.collection{
    background-color: wheat;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px #AAAAAA;;
    padding: 14px;
}
.more{
    color:#E02C6DDE;
    font-size: 20px;
    font-weight: 700px;
    margin-left: 85%;
}
.ratings{
    font-size: 16px;
}
.fa-star.filled{
    color: orange;
}
.fa-star-half-alt{
    color: orange;
}
.photography{
    display: flex;
}
.photography img{
    width: 85%;
    border: 2px solid cadetblue;
    border-radius: 15px;
}
.half-width{
    margin-left: 100px;
    margin-right: 15px ;
    width: 50%;
}
#foot-sec{
    background-color:#0A0826;
    color: white;
    padding-top: 10px;
    margin-top: 50px;
}
footer{
    text-align: center;
}
footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 5px;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:700px) {
   body{
    flex-direction: column;
    text-align: center;
   }
    nav{
       flex-direction: column;
       text-align: center;
    }
    .influencer-information{
        font-size: 20px;
        flex-direction: column;
       text-align: center;
    }
    .influencer-information .half-width{
        margin-top: 10px;
        width: 15%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .brand-logo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        justify-content: center;
    }
    .more{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .photography{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:992px)
{
    body{
        flex-direction: column;
        text-align: center;
        
       }
    nav{
        flex-direction: column;
        text-align: center;
     }
    .influencer-information{
         font-size: 30px;
         flex-direction: column;
        text-align: center;
     }
     .influencer-information .half-width{
        margin-top: 15px;
        width: 15%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .brand-logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        justify-content: center;
    }
    .more{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .photography{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .photography .img{
        width: 100%;
        height: 50%;
    }
}


